# FamousQuoteQuiz

./: FamousQuoteQuiz.sln
FamousQuoteQuiz.Api/: FamousQuoteQuiz.Api.csproj  Program.cs  Startup.cs
FamousQuoteQuiz.Api/Controllers/: MainPageController.cs  QuoteManagementController.cs  ReviewUserAchievementsController.cs  SettingsPageController.cs  UserManagementController.cs
FamousQuoteQuiz.Api/Extensions/: ControllerHelper.cs
FamousQuoteQuiz.Api/Helpers/: StartupHelper.cs
FamousQuoteQuiz.Api/Middlewares/: ErrorHandlingMiddleware.cs
FamousQuoteQuiz.Api/Models/: DeleteDisableUserModel.cs  DeleteQuoteModel.cs  QuoteAnswerModel.cs  QuoteModel.cs  ReviewArchievementModel.cs  UpdateUserModel.cs  UserAnsweredQuote.cs  UserModel.cs
FamousQuoteQuiz.Api/Models/Common/: FqqBaseController.cs  Response.cs
FamousQuoteQuiz.Api/Models/Common/Contracts/: IResponse.cs
FamousQuoteQuiz.Api/Models/ValidationModels/: QuoteModelValidator.cs  UpdateUserModelValidator.cs  UserAnsweredQuizValidator.cs  UserModelValidator.cs
FamousQuoteQuiz.Api/Policies/: PermissionRequirement.cs
FamousQuoteQuiz.Data/: FamousQuoteQuiz.Data.csproj
FamousQuoteQuiz.Data.Entity/: FamousQuoteQuiz.Data.Entity.csproj
FamousQuoteQuiz.Data.Entity/Context/: BaseDbContext.cs
FamousQuoteQuiz.Data.Entity/Repositories/: Repository.cs
FamousQuoteQuiz.Data/EntityContracts/: IRepository.cs
FamousQuoteQuiz.Data/EntityModels/: Quote.cs  User.cs  (+3 more)
FamousQuoteQuiz.Domain/: FamousQuoteQuiz.Domain.csproj  QuoteService.cs  UserService.cs
FamousQuoteQuiz.Tests/: FamousQuoteQuiz.Tests.csproj  UserManagementControllerTests.cs  UserServiceTests.cs
(+19 files in other folders)
